:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  min-width: 320px;
  min-height: 100vh;
}

header {
  margin: 2rem;
  grid-column: 1 /6;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1rem;
}

.btn {
  border-radius: 2rem;
  padding: 0.75rem 1rem;
  flex: 2;
}

.btn:hover {
  filter: drop-shadow(0 0 1em #646cffaa);
}
.DayNotes {
  grid-column: 6/10;
  grid-row: 1/6;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 1rem;
  padding: 2rem;
  gap: 1rem;
}
.wins {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.sub-bnt {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* align-self: center; */
}

label,
.small-text,
textarea {
  font-size: 0.8rem;
  letter-spacing: 1px;
}
.small-text {
  border-top: 1px solid #ccc;
}
textarea {
  padding: 10px;
  max-width: 100%;
  line-height: 1.5;
  border-radius: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}

label {
  display: block;
  margin-bottom: 10px;
}
